<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1 class="container">Breathe Code Photo Feed</h1>
    </div>
    <div class="main container">
        <div class="card">
            <div class="card-head">
                <h3>My first Photo</h3>
                <span>12/14</span>
            </div>
            <img class="card-image" src="https://cdn.pixabay.com/photo/2015/11/17/13/13/bulldog-1047518_1280.jpg" alt="">
            <div class="card-body">
                <p class="card-text">This is mu first photo of the feed. This is the multi line comment for testing purposes. I am learning to code with <span class="hashtag">#BretheCode</span></p>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <h3>My first Photo</h3>
                <span>12/14</span>
            </div>
            <img class="card-image" src="https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_1280.jpg" alt="">
            <div class="card-body">
                <p class="card-text">This is mu first photo of the feed. This is the multi line comment for testing purposes. I am learning to code with <span class="hashtag">#BretheCode</span></p>
            </div>
        </div>  
        <div class="card">
            <div class="card-head">
                <h3>My first Photo</h3>
                <span>12/14</span>
            </div>
            <img class="card-image" src="https://cdn.pixabay.com/photo/2018/07/18/19/12/spaghetti-3547078_1280.jpg" alt="">
            <div class="card-body">
                <p class="card-text">This is mu first photo of the feed. This is the multi line comment for testing purposes. I am learning to code with <span class="hashtag">#BretheCode</span></p>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <h3>My first Photo</h3>
                <span>12/14</span>
            </div>
            <img class="card-image" src="https://cdn.pixabay.com/photo/2016/01/19/16/49/laptop-1149412_1280.jpg" alt="">
            <div class="card-body">
                <p class="card-text">This is mu first photo of the feed. This is the multi line comment for testing purposes. I am learning to code with <span class="hashtag">#BretheCode</span></p>
            </div>
        </div>
    </div>
</body>
</html>